/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E    |  R  |  T  |           |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D    |  F  |  G  |           |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C    |  V  |  B  |           |  N  |  M   |  ,  |  .  |  /  | ?    |
//                    | ALT   | LWR | GUI |           | SPC | RSE  | RET |
                        label = "Base";
                        bindings = <
   &kp ESC    &kp Q &kp W &kp E     &kp R   &kp T       &kp Y       &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB    &kp A &kp S &kp D     &kp F   &kp G       &kp H       &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT  &kp Z &kp X &kp C     &kp V   &kp B       &kp N       &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                          &kp LALT  &mo 1   &kp LGUI    &kp SPACE   &mo 2  &kp LCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
// |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
// | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  |       |
//                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |
                        label = "Lower";
                        bindings = <
   &trans     &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp DOT    &kp N1    &kp N2 &kp N3   &kp N4   &kp N5       &kp MINUS  &kp EQUAL &kp GRAVE       &kp LBKT &kp RBKT &kp PIPE
   &kp LSHFT  &kp N6    &kp N7 &kp N8   &kp N9   &kp N0       &kp UNDER  &kp PLUS  &kp TILDE       &kp LBRC &kp RBRC &kp BSLH
                             &trans   &trans   &trans         &trans     &trans    &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |      |  BSPC |  UP  |  RET |     |     |
// |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT   | DWN  |  UP  | RGT |     |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |      |       |      |      |     |     |
//                    |     |     |    |                  |  GUI |  ALT  |      |
                        label = "Raise";
                        bindings = <
   &trans     &kp F1        &kp F2       &kp F3       &kp F4       &kp F5          &trans   &kp BSPC &kp UP   &kp RET   &trans &trans
   &trans     &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP        &trans   &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans   &trans   &trans   &trans    &trans &trans
                          	         &kp LALT   &kp LCTRL   &trans                  &trans   &trans   &trans
                        >;
                };
        };
};